<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title><b>自我介紹</b></title>
	<style type="text/css">
	.title{
		background-color:#003344;color:white;font-weight:bold;font-size:25px;
		text-align:center;padding:10px	
	}
	.content{width:1000px;margin-left:auto;margin-right:auto}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;height:200px
	}
	.title2{
		font-weight:bold;font-size:20px;color:blue;
		text-align:center;padding:10px
	}
	.table{
		margin-left:auto;margin-right:auto
	}
	.content2{
		text-align:center
		margin-top:10px;margin-bottom:40px
	}
	@media screen and (max-width:600px){
		.content{width:100%;text-align:center;}
	}
	</style>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="title">阿程的自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title2">我的興趣</div>
			<ul>
				<li>打籃球</li>
				<li>健身</li>
				<li>彈吉他</li>
				<li>投資</li>
			</ul>
		</div>
		<div class="box">
			<div class="title2">在學經歷</div>
			<table border="1" width="200" cellpadding="5" class="table">
				<tr>
					<td>學歷</td>
					<td>地區</td>
					<td>學校</td>
				</tr>
				<tr>
					<td>高中</td>
					<td>台北</td>
					<td>華江高中</td>
				</tr>
				<tr>
					<td>大學</td>
					<td>台東</td>
					<td>台東大學</td>
				</tr>
				<tr>
					<td>碩士</td>
					<td>嘉義</td>
					<td>中正大學</td>
				</tr>
			</table>
		</div>
		<div class="box">
			<div class="title2">歡迎與我聯絡</div>
			<div class="content2">Email:gjp42ul3@yahoo.com.tw</div>
			<div class="content2">Cell phone:0911899803</div>
		</div>
	</div>
</body>
</head>
</html>